--- Column Identification ---
[0] 0  =>  46040
[1] Year  =>  2026
[2] Month  =>  January
[3] FullDate  =>  18
[4] `  =>  Viswaavasu
[5] Ayana  =>  Uttarayanam
[6] Ritu  =>  Hemanta
[7] LunarMonth  =>  Pushya
[8] Paksha  =>  Bahula
[9] Tithi  =>  Amavasya
[10] TithiEndTime  =>  0.05694444444444444
[11] Tithi1  =>  N/A
[12] TithiEndTime1  =>  N/A
[13] RahuKala  =>  16:36 - 18:00
[14] Day  =>  Sunday
[15] Nakshatra  =>  Purvaa shada
[16] NakshatraEndTime  =>  0.4263888888888889
[17] NakshatraEndTime1  =>  N/A
[19] Yoga  =>  Harshana
[20] Karana  =>  Chatushpada
[21] Varjya1Start  =>  0.7826388888888889
[22] Varjya1End  =>  0.8534722222222222
[23] Varjya2Start  =>  N/A
[24] Varjya2End  =>  N/A
[25] DurMuhurta1Start  =>  0.6881944444444444
[26] DurMuhurta1End  =>  0.71875
[27] DurMuhurta2Start  =>  N/A
[28] DurMuhurta2End  =>  N/A
[29] Sunrise  =>  0.28680555555555554
[30] Sunset  =>  0.75
