Inspecting raw data for missing dates...

--- Sheet: Sheet1 (Index 0) ---
First data row date: 18-01-2026 (Serial: 46040)
Row 1 parsed date: 18-01-2026, Serial: 46040

--- Found 18-01-2026 in Sheet1 ---
Raw Row: [46040,2026,"January",18,"Viswaavasu","Uttarayanam","Hemanta","Pushya","Bahula","Amavasya",0.05694444444444444,null,null,"16:36 - 18:00","Sunday","Purvaa shada",0.4263888888888889,null,null,"Harshana","Chatushpada",0.7826388888888889,0.8534722222222222,null,null,0.6881944444444444,0.71875,null,null,0.28680555555555554,0.75]
Col 15 (Nakshatra): "Purvaa shada"
Row 2 parsed date: 19-01-2026, Serial: 46041
Row 3 parsed date: 20-01-2026, Serial: 46042
Row 4 parsed date: 21-01-2026, Serial: 46043
Row 5 parsed date: 22-01-2026, Serial: 46044
